.todos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.todos-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;

    &__item {
        display: flex;
        flex-direction: column;
    }
}

.todo {
    border: 2px solid navy;

    &__img img {
        width: 100%;
    }

    &__info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-family: sans-serif;
        align-items: center;
        padding: 10px;
    }

    &__title {
        color: navy;
        text-transform: uppercase;
        margin: 0;
    }

    &__user-id {
        color: green;
        font-size: 12px;
        margin: 0;
        width: 100px;
        flex-shrink: 0;
    }

    &__text {
        padding: 10px;
        max-height: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

.status {
    font-weight: 700;
}

.status--completed {
    color: green;
}

.status--pending {
    color: red;
}

.lds-ring {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 4px;
    border: 4px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.show {
    display: inline-block;
}